VARIETAS LECTIONIS

COD. COISL. XXV.

1²⁸8- nn. ε ς x Pag. Lin. Ι '
1 5 ο υπο] πρός. 18 14 Σχολ.] Σχολιον.

8 περὶ] περί τε. 15 γλῶσσα] γλῶσσαι.

11 ὥς] ὅσα. 19 Κυρίλλου.] Τοῦ ἁγίου

15 γὲ] τὲ. Κυρίλλου ἐκ τῆς ἑρμη-

5 27 2²²²T0'3] 0,ῐῦ- νείας τῆς πρὸς Κοριιῗ· α’.

29 fflffif] ⁷1⁷'7J⁰¹{· ἐπιστολ. τόμου β’.

30 εαυΤθυ] ‘'wrm’‘ ἢ 22 τοῖς τότε τὴν] τοῖς το-

8 7 περιξργάζεσθαι κρηναι] τὴν (sic) ...... τὴν
χρηναι περιεργάζεσθαι. Χυρίζεται,

10 19 προελάμβανον] προε· 23 ἀλλ’ ὡς] om. sed spa-
λάμβανεν. tium·

24 Τοῦ αέτοῦ· ‘'Opa] Τοῦ 26 πιστεύσουσιν] πιστεύ-
>K Apa· n σωσιν ἐν ........ ἐδια-

30 Tov Χρυσοστόμου.] Του φόρως.
αὗτῗῦ· Ι 31 Καὶ μετ’ ὀλίγα] om.

12 21 πρηνης] πρινης- ὅτε] ὅτι.
25 πρησθεις] πρισθείς. 19 5 ὡς] ὅτι.
31 τοσοῦτον] τοσοῦτον τό. 7 συνίσταυ] συνίεσαν.
15 14 ἆναδεχθείς·]ἇναδειχθείς. 12 τε] τι.
16 15 Σευηριανοῦ] Σευήρου. ¹3 τῶ] Τὸ,
Ἐν] Ἔν Τῇ· u 15 προουργιαιτάταις] προ-
17 1 τὸν οἶκον ὅλον,] ολον ουργιαιτάτοις.
'ruffinum’ ,- 23 μή up] μή πω.

3 Ἶφθξισαξ] Αθφθησαι· 26 ἐκεῖ] ἐκεῖνο.

6 WX⁰⁰⁹] ⁷DOE5· Ι 28 γινόμενον] γενόμενον.

11 στομωσασας] στομωσα- 29 wympvaugvmq συγκρι-

, ‹rav-l , Ι νομένης.

15 Ισιδωρου.]’ ’Ῑσιδωρου 30 περιωπῆςι] περιοπῆς.
Πηζκουσ. εξ επιστολης 33 Λαζάρα] Λαζάρου.
υλδ· 20 4 Σευήρου] Σευηριανοῦ.

21 διαφορονὲ] διάνοιαν. 13 διαμεριζόμεναι.] διαμε-

22 2'025] ''⁰⁶⁹- ἢ ριζόμεναι· οὐκ εἶπεν

24 Ῑωάυυῗυ] T⁰³¹ va- μεριζόμεναι ἀλλὰ δια-
σξζστομου· Ι Α μεριζόμεναι.

31 Τοῖ’) Χῆρυσοστομου] Του ¹9 vrvpo‘sffi] πυρός), &ars
αυτου. πυρός.

¹8 4 Καὶ] ⁰¹¹¹· 21 2 τοῖς] ταῖς.

31

