456

μς-’. 14 5, 23. ἀπὶ λᾶγου κη’.
214, 1. ἐκ τῆς πρὸς Εὔπράξιον
κουβικουλάριον ἀποκρίσεως 40, 14.
108, 1. ἐκ τοῦ πρὸς Εὖπράξιον
γραφέντος 47, 5. ἐκ τοῦ πρὶςἺου-
λιανὸν Ἁλικαρνασέα συντάγματος
44, 4. 45, 7. 145, 27. ἐκ τοῦ
κατὰ τῆς τοῦ *Αλικαρνασέως ἀπο-
λογίας συντάγματος 68, 14. ἐκ
τοῦ εἷς τὸ εἈ’γιοςό Θεὸς συντάγματος
44, 3 1 . ἐκ τῆς πρὸς Πέτρον μονά-
ζοντα ἐπιστολῆς 82, 21. ἐκ τῆς
πρὸς Φωκὲἶν ἐπιστολῆς 82,25 . ἐκ τῆς
πρὸς τοὺς ἐν τῇ μόνῃ τοῦ Ἰσαάκου
ἐπιστολῆς 127, 1. ἐκ τῆς πρὸς
Ἰωάννην στρατιώτην ἐπιστολῆς 1 36,
28. ἐκ τῆς πρὸς Κωνστάντιον olm&-
πατον ἐπιστολῆς 1 7 1, Cod. Coisl.
14. ἐκ τῆς πρὸςἈναστασιάν διά-
κονον ἐπιστολῆς 1 88, 20. 298, 26.
ἐκ τῆς πρὸς Σόλωνα ἐπίσκοπον ἐπι·
στολῆς κατὰ Εὖχιτῶν 190, 13.
ἐκ τῆς πρὸς Μήτραν πρωτεύοντα ἐπι-
στολῆς 202, 30. ἐκ τῆς πρὸς Τι-
μόθεον Ἀρχιεπίσκοπον Ἀλεξανδρείας
ἐπιστολῆς 224, 30. ἐκ τῆς πρὸς
Αἷδεσινοὺς ἐπιστολῆς, 225, 8. ἐκ
τῆς πρὸς Ἀμμώνιον ἐπιστολῆς 237,

INDEX SCRIPTORUM.

18. ἐκ τῆς πρὸς Ἀναστάσιον ὕπα-
τον ἐπιστολῆς 25 5, 26. ἐκ τῆς
πρὸς ἐπισκόπους ἐπιστολῆς 258, 31.
ἐκ τοῦ κατὰ τῆς διαθήκης Λαμπε-
τίου συντάγματος 274, 26. ἐκ
τοῦ κατὰ Ἀλέξανδρον συντάγματος
296, 23. ἐκ τῆς πρὸς Μάρωνα ἐτι-
στολῆς 323, 12. ἐκ τῆς πρὸς Μι-
σαὴλ κουβικουλάριον ἐπιστολῆς 349,
20. ἐκ τοῦ κατὰ τῶν κωδικέλλων
Ἀλεξανδρείας 379, 8. 390, 6.

Severus ArchiepiscopusAntiochiae
20, 4, 33. 21‚18. 29,32. 43,
23. 47,26. 58‚1.33. 108, 16.
20. 26. 116, 34. 143, 15. 163,
23. 253, 20. 271, 24. Cod.
Coisl. 298, 32. 418, 3.

Theodoretus ἐκ τῆς ἑρμηνείας τῆς
πρώτης τῶν Βασιλειόν 219, 29.
229, 26. 350, 28. 351, 5.
408, 7.

Theodorus Heracleae 145, 3.9. 12.

Theodorus Monachus et Presby-
ter 33, 18. 227, 1. Cod. Coisl.

Theodotus Ancyrae 33, 18. 64, 3.
22 , 1.

Theoghilus Episcopus Alexandriae

139, 15.

*-
NOMINA AUCTORUM OBITER CITATORUM.

Aquilae Versio 123, 6.

Aratus 295, 26.

Bion ἐν πρώτῳ Αἰθιοπικῶν 143, 6.

Chrysostomus Ἰωάννης ὃ Κωνσταν-
τίνου πόλεως ἐπίσκοπος 246, 17.
317, 27· 33424· 42‚2‚6·

Constitutiones Apostollcae ἐν ζ’.
βιβλίῳ τῶν ἀποστολικῶν διατάξεων
300, 28.

Eusebius ἐν τῷ δευτέρῳ τῆς ἐκκλη-
σιαστικῆς ἱστορίας 95, 32. 422,
24· ὃ κρονόνραφος 423- 33·

Homerus 401, 20.

Josephus ἐν τῷ ιθ’. βιβλίῳῗτῆς ἀρ-
χαιολογίας 95, 31. ἐν τοῖς τελευ-
ταίοις τῆς Ἰουδαϊκῆς ἀρχαιολογίας
96, 21. 108, 23.

Martyrologium Pauli 424, 4.

Origenes ἐν τῷ ε’. Στρωματεῒ 10,
17.

Papias ἐν τῷ δ’. τῆς ἐξηγήσεως τῢν
Κυριακῶν λόγων 1 2, 22.

Septuaginta οἱ ἑβδομήκοντα 1 24, 6.

Theodotionis Versio 1 23, 6.

CORRIGENDA.

ramniu.

21. 31. Ἐλύμων leg. Ἐλύμαν.

29. 1. τε τολμημ. leg. τετολμ.

42. 17. ὁμότιμων leg. ὁμότιμον.

45. 17. οὗ κέγκαταλ. leg. οὔκ ἐγκαταλ.
68. 9. παρθένου leg. παρθένον.
282. 30. ἐνσάρκοό 1325. ἐνσάρκου, ἐνσάρ-

κον 01 .

Pug. Lin.
352. 7. Ἰουδαίους leg. Ἰουδαίοις.

367. 3. Σευήρου leg. Σευηριανοῦ ut pa-
tet e Cod. Ooisl.
393. 5. οὔράνου leg. οὐρανοῦ.

395. 2 3. τὸν leg. τὴν.
417. 33. θρόνον leg. θρόνου.

