INDEX SCRIPTORUM.

38, 1. 40, 30. 46, 6. 48, 31.
52, 22. 65, 21. 66, 19. 69, 22.
74, 18. 79, 22. 90, 7. 94, 22.
100, 22. 112, 20. 116, 17.
119,13. 121,12.128,5. 132,
30. 139, 31. 146, 17. 147, 13.
:23 ἒξ· ἰέ73’ξῖ·9 ’5176322
175, 17. 187, 5. 189, 8. 191,
29. 298,5. 215, 27. 216, 19.
230, 10. 251,6. 269, 9. 291,
27. 295, 23. 299, 1. 304, 17.
307,21. 312,8. 317, 29. 331,
4 333, 6 335 33· 337 12·
341 12 32 347 5 367 Ι5-
378 4· 394 1 413 20·

Dionysius 85, 33.

Epiphanius Episc. Cyprie' εκ τοῦ υβ’.
λύγου του Παναρίου 135, 12. ἐκ
τοῦ α’. λόγου τῶν Παναρίων 178,
17. ἀπὸ τοῦ Παναρίου κεφαλαίου
η’. 193, 21.

Evagrius 177, 29.

Eusebius Caesareae ἐκ τοῦ α’. τόμον
τῆς ἐκκλησιαστικῆς ἱστορίας 107,
17. 115,11. 145,17. 197,24.
ἐκ τῆς ἑκκλησιαστικῆς ἱστορίας 2 1 1 ,
6. 415, 3,

Eusebius Emisae 111,16. 113,
23. 30. 116, 10. 154, 3.

Gregorius Nazian. 19, 16.

Gregorius Nyssae ἐκ τοῦ κατὰ Εὖ·
vop-[w 45, 16.

Hesychius Presbyter ὅτι παρέστη
ἐκ δεξιᾶς πένητος 47, 16. 81, 1.
129, 16. 224, 22. 225, 14.

Joannes 17, 24. 17, 28. 109, 6.
8. 16. 127, 20. 206, 1. 3. 19.

Josephus 355,17.

Irenaeus 11, 24. 49,10. 61,12.
74, 1. 78, 32. 144, 10. 160, 25.
180, 7. 183, 27. 185, 22. ἐκ
των Οὒαλέ ντο ς (leg. Οὐ αλεντίν arvo v)
καὶ Μαρκίωνος 31, 28.

Isidorus Pelusiota ἐπιστολῆς pna‘.
88, 6. ἐπιτσολῆςυ υμζ. 133, 32.
ἐιπστολῆς υμη’. 134, 12. ἐπιστο-
>ης υν’. 134, 20. ἐξ &urm τολης
τνα’. 216, 3. ἐπιστολῆς 41,-α’.
285, 18. ἐπιστολῆς cuph-2 292,
13. ἐπιστολης αφληᾩ 325, 18.

ἐπιστολῆς acar eflssfvp

455

Isidorus 17,15. 171‚22. 411,30.

Maximus 365, 11.

Ν icolaus Presbyter Ancyrae εἰς τὸν
προφήτην Ἰωήλ 35, 5. 37, 17.
38, 1 7. εἰςἈμ-ὢς ἑρμηνείας 1 24, 1.

Origenes 82, 15. 105, 6. 127, 12.

Prologus Anonym. ἐκ τοῦ προ-τασσο-
μένου Προλόγου τῆς βίβλου τοῦ Ἀπο-
στόλου Παύλου 150, 6. 422, 13.

Scholia quibus nullum nornen
praefigitur 7, 29. 9, 9. 19. 10,
17. 13,15.23. 14, 24. 15,10.
16, 1. 18, 14. 20, 1. 21, 15.
25,1. 9. 14. 38, 31. 41, 24.
44,11. 48,15. 49,18. 50, 8.
51, 5. 9. 53, 14. 19. 23. 30.
55,10. 60, 27. 61, 3.5. 66,
10. 67, 10. 69, 18. 70, 12.
72,4. 75‚11. 77,3. 80, 25-27·
81‚9.18. 85,27. 87, 24. 91,
19. 93, 20. 94, 12. 100, 10.
101, 14. 103, 19. 105, 14.
107, 20. 25. 109, 14. 110, 7.
15. 113, 10. 117, 34. 118,
4.16.26. 120‚3.28. 124,10.
125,11. 126,27. 130, 25.27.
131,18. 27. 30. 135, 7.10.
137‚17. 158,13.19.23. 159,
3. 160, 19. 176, 9. 178, 3.
186, 12. 200, 29. 220, 6. 25.
221, 19.24. 223, 27. 224, 3.
225,19. 241,8. 245,6. 248,
10. 267,30. 268‚1. 277, 24.
300,9. 312,30. 315,1. 316,
1. 317,27. 323, 29. 325,23.
334‚1- 337›32 35226- 353»
29. 365,32. 366,1. 369, 29.
383 31· 389 24 393 27· 395
28. 405,18.

Severianus Gabalorum Episcopus
16,15. 22‚.5 246. 26,30.
29,18. 30, 24. 32, 6. 34, 24.
35,18. 37,1. 108, 29. 120,
15. 172, 24. 367, 31. Cod.
Coisl.

SeverusArchiepiscopus Antiochiae
ἀπο λόγου μη’. 16, 3ο. ἀπὸ ολόγου
κε’. 21, 7. λόγου οζ’. 49, 21.
ἀπὸ λόγου ρκ’γ’. 5ο, 29. ἀπὸ λό-
γου οδ’. 58, 19. 59, 17. ἀπὸ
λόγου ρθ’. 109, 16. ἀπὸ λόγου

